# energy-consumption-monolithic-migration-decomposition

./: LICENSE  README.md
Grafana Dashboard/: Kepler Grafana Dashboard.json
Monolithic/: build.bat  build.sh  (+4 more)
Monolithic/retailproject/: .gitignore  Dockerfile  pom.xml
Monolithic/retailproject/doc/database_operations/: dummy_data.sql
Monolithic/retailproject/doc/domain_model/: domain_model.puml
Monolithic/retailproject/doc/postman_collection/: Retail Project.postman_collection.json
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/: RetailprojectApplication.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/common/dto/: AddressDTO.java  ItemDTO.java  LoginDTO.java  MerchantOrderDTO.java  OrderDTO.java  RegisterDTO.java  ShippingOrderDTO.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/common/dto/creates/: OrderCreateDTO.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/common/dto/gets/: AddressDTO.java  CategoryDTO.java  ItemDTO.java  ItemQuantityDTO.java  LoginDTO.java  MerchantDTO.java  MerchantOrderDTO.java  OrderDTO.java  PaymentDTO.java  RegisterDTO.java  ShippingOrderDTO.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/common/dto/updates/: ItemUpdateDTO.java  MerchantOrderUpdateDTO.java  OrderUpdateDTO.java  ShippingOrderUpdateDTO.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/config/: ApplicationConfig.java  CaffeineConfig.java  SecurityConfig.java  SwaggerConfiguration.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/controllers/: AuthenticationController.java  CategoryController.java  ItemController.java  MerchantController.java  MerchantOrderController.java  OrderController.java  ShippingOrderController.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/domain/enums/: MerchantOrderStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RoleEnum.java  ShippingOrderStatusEnum.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/domain/interfaces/valueObjects/: IValueObject.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/domain/model/: Account.java  Address.java  Category.java  Customer.java  Item.java  ItemQuantity.java  Merchant.java  MerchantOrder.java  Order.java  Payment.java  ShippingOrder.java  User.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/domain/valueObjects/: OrderQuantity.java  StockQuantity.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/domain/valueobjects/: OrderQuantity.java  StockQuantity.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/exceptions/: BadPayloadException.java  InvalidQuantityException.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/repositories/: AddressRepository.java  CategoryRepository.java  ItemQuantityRepository.java  ItemRepository.java  MerchantOrderRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  ShippingOrderRepository.java  UserRepository.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/security/: JwtAuthenticationFilter.java  JwtService.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/security/common/: SecurityGlobalVariables.java
Monolithic/retailproject/src/main/java/edu/ipp/isep/dei/dimei/retailproject/services/: AddressService.java  AuthenticationService.java  CategoryService.java  ItemQuantityService.java  ItemService.java  MerchantOrderService.java  MerchantService.java  OrderService.java  PaymentService.java  ShippingOrderService.java  UserService.java
Monolithic/retailproject/src/main/resources/: application-test.yaml  application.properties  application.yaml
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/: RetailprojectApplicationTests.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/commom/dto/auth/: AuthenticationResponseTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/commom/dto/creates/: OrderCreateDTOTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/common/dto/auth/: AuthenticationResponseTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/common/dto/creates/: OrderCreateDTOTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/controllers/: AuthenticationControllerTests.java  CategoryControllerTests.java  ItemControllerTests.java  MerchantControllerTests.java  MerchantOrderControllerTests.java  OrderControllerTests.java  ShippingOrderControllerTests.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/domain/model/: AccountTest.java  AddressTest.java  CategoryTest.java  ItemQuantityTest.java  ItemTest.java  MerchantOrderTest.java  MerchantTest.java  OrderTest.java  PaymentTest.java  ShippingOrderTest.java  UserTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/domain/valueobjects/: OrderQuantityTest.java  StockQuantityTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
Monolithic/retailproject/src/test/java/edu/ipp/isep/dei/dimei/retailproject/services/: AddressServiceTests.java  AuthenticationServiceTests.java  CategoryServiceTests.java  ItemQuantityServiceTests.java  ItemServiceTests.java  MerchantOrderServiceTests.java  MerchantServiceTests.java  OrderServiceTests.java  PaymentServiceTests.java  ShippingOrderServiceTests.java  UserServiceTests.java
PhaseTwo/APIGatewayApplication/: build.sh  pom.xml
PhaseTwo/APIGatewayApplication/src/main/java/edu/ipp/isep/dei/dimei/apigatewayapplication/: ApiGatewayApplication.java
(+1071 files in other folders)
